{
  "name": "ibento-slider",
  "version": "1.0.0",
  "description": "A simple jQuery slider",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ibento/jquery-slider.git"
  },
  "keywords": [
    "slider",
    "jquery",
    "ibento"
  ],
  "author": "Øyvind Dahl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ibento/jquery-slider/issues"
  },
  "homepage": "https://github.com/Ibento/jquery-slider#readme",
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-uglify": "^4.0.1"
  }
}
